# Selenium-Automation-Hybrid-Framework

./: .gitignore  README.md  docker-compose.yml  docker-compose_old.yml  pom.xml
src/main/java/actions/: LoginAction.java
src/main/java/base/: BasePage.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ExcelReader.java  LogUtil.java  ScreenshotUtil.java  WaitHelper.java
src/test/java/com/automation/: AppTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/testsuites/: regression-suite.xml  testng.xml
src/test/resources/: Book1.xlsx  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: TestData.xlsx
test-output/reports/: ExtentReport_04-02-2026_17-59-01.html  ExtentReport_04-02-2026_19-46-14.html  ExtentReport_04-02-2026_19-47-00.html  ExtentReport_04-02-2026_19-48-27.html  ExtentReport_04-02-2026_19-51-23.html  ExtentReport_04-02-2026_19-55-40.html  ExtentReport_04-02-2026_19-57-02.html  ExtentReport_04-02-2026_20-02-18.html  ExtentReport_04-02-2026_20-03-28.html  ExtentReport_04-02-2026_20-04-06.html  ExtentReport_04-02-2026_20-07-18.html  ExtentReport_04-02-2026_20-08-37.html  ExtentReport_04-02-2026_20-26-09.html  ExtentReport_04-02-2026_20-27-01.html  ExtentReport_04-02-2026_20-29-53.html  TestReport_2026-02-04_16-49-47.html  TestReport_2026-02-04_17-20-58.html  TestReport_2026-02-04_17-22-47.html  TestReport_2026-02-04_17-32-24.html  TestReport_2026-02-04_17-42-42.html
