# Extent Report Configuration File


extent.reporter.spark.out=test-output/reports/ExtentReport.html

extent.reporter.spark.config.documentTitle=Automation Test Report

extent.reporter.spark.config.reportName=Test Execution Results


extent.reporter.spark.config.theme=dark


extent.reporter.spark.config.timeStampFormat=dd MMM yyyy HH:mm:ss


extent.reporter.spark.config.encoding=UTF-8


extent.reporter.spark.config.protocol=https



systeminfo.os=Windows 11
systeminfo.user=Automation Tester
systeminfo.build=1.0.0-SNAPSHOT
systeminfo.AppName=Test Application

systeminfo.Environment=QA
systeminfo.Browser=Chrome
systeminfo.BrowserVersion=120.0

systeminfo.TestType=Regression
systeminfo.Sprint=Sprint 24
systeminfo.TeamName=QA Team


extent.reporter.spark.config.offline=false


extent.reporter.spark.config.thumbnailForBase64=true


extent.reporter.spark.vieworder=dashboard,test,category


extent.reporter.spark.config.enableTimeline=true
extent.reporter.timestamp.format=dd-MM-yyyy_HH-mm-ss
